# Spotify Api stuff
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
SPOTIFY_REDIRECT_URI=http://localhost:3000/api/oauth/callback
SPOTIFY_STATE_KEY=this_is_a_state_key
REDIS_URL=redis://localhost:56379
JWT_SECRET=secret

# Development only, non required logging variable
LOCAL=true